NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENV=master

NEXT_PUBLIC_CONTENTFUL_CDA_TOKEN=
NEXT_PUBLIC_CONTENTFUL_CPA_TOKEN=
NEXT_SERVER_CONTENTFUL_PREVIEW_CONTENT=true

NEXT_SERVER_CONTENTFUL_PREVIEW_SECRET=
NEXT_SERVER_CONTENTFUL_REVALIDATE_SECRET=

NEXT_SERVER_MANAGEMENT_TOKEN=

